# JESS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jess/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: cube.mtl  love_emoji.mtl  rain_cloud.mtl
app/src/main/java/com/example/jess/: ARActivity.java  Database.java  MainActivity.java  SearchableActivity.java
app/src/main/java/com/example/jess/helpers/: CameraPermissionHelper.java  CommunityDatabase.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/jess/models/: Community.java  Post.java  User.java
app/src/main/java/com/example/jess/persistentcloudanchor/: AnchorItem.java  CloudAnchorActivity.java  CloudAnchorManager.java  (+7 more)
app/src/main/res/color/: text_color_effect.xml  text_color_effect_secondary.xml
app/src/main/res/drawable/: large_camera_icon.xml  large_post_icon.xml  list_background.xml  outline_button.xml  outline_button_effect.xml  outline_button_effect_secondary.xml  outline_button_pressed.xml  outline_button_pressed_secondary.xml  outline_button_secondary.xml
app/src/main/res/drawable-anydpi/: ic_audio.xml
app/src/main/res/layout/: activity_search.xml  camera_activity.xml  cloud_anchor.xml  community_list_item.xml  fragment_community.xml  fragment_map.xml  fragment_my_communities.xml  fragment_my_posts.xml  fragment_new_post.xml  fragment_profile.xml  main_lobby.xml  post_info_window.xml  post_list_item.xml  resolve_anchors_lobby.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: definitions.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jess/: ExampleUnitTest.java
(+39 files in other folders)
