<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/hello_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginBottom="48dp"
        tools:text="hi yinj"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:drawableTop="@drawable/ic_camera"
        android:drawableTint="@color/dark_gray"
        android:background="@color/yellow"
        android:textColor="@color/dark_gray"
        android:text="Create a post" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_communities_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:drawableTop="@drawable/ic_group"
            android:background="@color/pink"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:paddingVertical="48dp"
            android:layout_marginRight="8dp"
            android:text="@string/title_my_communities" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_posts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:drawableTop="@drawable/ic_post"
            android:paddingVertical="48dp"
            android:background="@color/blue"
            android:text="@string/title_my_posts"/>
    </LinearLayout>
</LinearLayout>